<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarantina</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />

    <style>
      /* CSS files add styling rules to your content */

body {
  font-family: monospace;
  margin: 2em;
  background: #dc86f2;
}

/* this saved our project tbh */

h1 {
  text-align: center;
  color: black;
  background: white;
  margin: 10px auto;
  width: 15em;
  font-weight: bold;
  border: 2px solid black;
}

p {
  text-align: center;
  color: black;
  background: white;
  border: 2px solid black;
  text-align: center;
  font-weight: 500;
  font-size: larger;
  padding: 30px;
  margin: auto;
  width: 30em;
}

#messenger {
  border: 1px;
}

df-messenger {
   --df-messenger-bot-message: #F2F2F2;
   --df-messenger-button-titlebar-color: #F2F2F2;
   --df-messenger-button-titlebar-font-color: black;
   --df-messenger-chat-background-color: #3649AA;
   --df-messenger-font-color: black;
   --df-messenger-input-box-color: #F2F2F2;
   --df-messenger-input-font-color: black;
   --df-messenger-input-placeholder-font-color: black;
   --df-messenger-minimized-chat-close-icon-color: white;
   --df-messenger-send-icon: #dc86f2;
   --df-messenger-user-message: #dc86f2;
  }
      </style>

<link
id="favicon"
rel="icon"
href="css/favicon.ico"
type="image/x-icon"
/>
  </head>
  <body>
    <h1>A demo of Quarantina</h1>
    
    <br>
    <br>


    <p>
      Quarantina hasn't been made very functional yet. She can give responses,
      but not the ones you need (not yet anyway). Please wait for her!
      - from the creators of Quarantina (Vanshika and Sirat)
    </p>
  

    <div id="messenger">
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
      <df-messenger
        intent="WELCOME"
        chat-title="Quarantina"
        agent-id="a6bbb8ef-467a-4e63-b1f5-137459603861"
        chat-icon="css/bot.png"
        language-code="en"
      ></df-messenger>
    </div>
  </body>
</html>

